<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Freire Bot - Oy&aacute; Que Legal</title>
  <script src="js/blockly_compressed.js"></script>
  <script src="js/javascript_compressed.js"></script>
  <script src="js/freireblocks.js"></script>
  <script src="js/msg/en.js"></script>
  <script src="js/main.js"></script>
  <style>
    body {
      background-color: rgb(122, 255, 113);
      font-family: kid;
      margin: 0px;
      background: url("imgs/fundo1.png");
    }
    h1 {
      font-weight: normal;
      letter-spacing: -0.05rem;
      color: #39ab5a;
      margin: 0px 1vmax 0px 0px;
      text-align: right;
    }
    @font-face {
      font-family: 'kid';
      src: url('fonts/PressStart2P-Regular.ttf');
    }

    sup {
      font-size: small;
    }
    
    .blocklyTreeRow {
      height: auto !important;
    }
    #logooya {
      float: left;
      position: absolute;
      margin-left: 1vmax;
    }
    .btn { 
      text-align: right;
    }
  </style>
</head>
<body>
    <img src='imgs/logo_oya.png' id='logooya'>
  <h1>Freirebot - IDE</h1>
  
  <div id='blocklimit'>
  <div id="blocklyDiv" style="height: 100%; width: 100%;"></div>
  </div>

  <xml id="toolbox" style="display: none">
    <category name="Acao">
      <block type="sonar"></block>
      <block type="olhos"></block>
      <block type="cabeca"></block>
      <block type="wheel_r"></block>
      <block type="wheel_l"></block>
    </category>
    <category name="Logica">
      <block type="se"></block>
      <block type="espera"></block>
  </category>
  </xml>
  <div class="btn">
  <button onclick="verCodigo()">Ver Codigo</button>
  </div>
  <script>

    var sh = window.innerHeight - 90;
          document.getElementById(
              "blocklimit").style.cssText = 'height: ' + sh + "px; width:100%;"

    var demoWorkspace = Blockly.inject('blocklyDiv',
        {media: 'media/',
         toolbox: document.getElementById('toolbox')});
         document.getElementById(":1.label").innerHTML = '<img src="imgs/menu_acao.png">';
         document.getElementById(":2.label").innerHTML = '<img src="imgs/menu_logica.png">';



        var parentBlock = demoWorkspace.newBlock('looping');
        var B = parentBlock;
        console.log(parentBlock);
        parentBlock.moveBy(100, 50)
        parentBlock.initSvg();
        parentBlock.render();

  </script>

  
</body>
</html>
